TARGET_LIB = psp-libun7zip.a
OBJS       = source/7zAlloc.o source/7zCrc.o       source/7zFile.o      source/Bra.o     source/Delta.o   source/Ppmd7Dec.o \
			source/7zArcIn.o source/7zCrcOpt.o    source/7zFunctions.o source/Bra86.o   source/Lzma2Dec.o \
			source/7zBuf.o   source/7zDec.o       source/7zStream.o    source/BraIA64.o source/LzmaDec.o \
			source/7zBuf2.o  source/7zExtractor.o source/Bcj2.o        source/CpuArch.o source/Ppmd7.o


INCDIR = include
CFLAGS = -O2 -Wall -D__PS4__ -D__PSP__ -D_GNU_SOURCE
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =
LDFLAGS =

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

install: $(TARGET_LIB)
	@echo Copying...
	@cp -frv include/7zExtractor.h $(PSPDEV)/psp/include/un7zip.h
	@cp -frv $(TARGET_LIB) $(PSPDEV)/psp/lib/libun7zip.a
	@echo lib installed!
